.rectangle-copy-7 {
  height: 126px;
  width: 1149px;
  border-radius: 6px;
  background-color: #F5F5F5;
  box-shadow: 4px 4px 6px 0 rgba(0,0,0,0.05), -4px -4px 6px 0 rgba(255,255,255,0.89), 2px 2px 4px 0 rgba(0,0,0,0.05), -2px -2px 4px 0 rgba(255,255,255,0.89);
}

.rectangle-copy-2 {
  height: 80px;
  width: 201px;
  border-radius: 6px;
  background: linear-gradient(344.34deg, #FFAB3F 0%, #FE5206 100%, #FE5206 100%);
  box-shadow: 4px 4px 6px 0 rgba(0,0,0,0.05), -4px -4px 6px 0 rgba(255,255,255,0.89), 2px 2px 4px 0 rgba(0,0,0,0.05), -2px -2px 4px 0 rgba(255,255,255,0.89);
}